<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.banbianjia</groupId>
    <artifactId>huhu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>config-server</module>
        <module>eureke-server</module>
        <module>zuul-server</module>
        <module>huhu-common</module>
        <module>huhu-elasticsearch-api</module>
        <module>huhu-elasticsearch-server</module>
        <module>huhu-member-api</module>
        <module>huhu-member-server</module>
        <module>huhu-redis-cache-api</module>
        <module>huhu-redis-cache-server</module>
    </modules>


</project>