<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.banbianjia</groupId>
    <artifactId>huhu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>config-server</module>
        <module>eureke-server</module>
        <module>zuul-server</module>
        <module>huhu-common</module>
        <module>huhu-elasticsearch-api</module>
        <module>huhu-elasticsearch-server</module>
        <module>huhu-member-api</module>
        <module>huhu-member-server</module>
        <module>huhu-redis-cache-api</module>
        <module>huhu-redis-cache-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>
    <!--管理对应的spring版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>