# huhu

./: .gitignore  README.md  rebel.xml
apollo-server/: pom.xml  readme.txt
apollo-server/src/main/java/top/banbianjia/cloud/apollo/: ApolloServer.java
apollo-server/src/main/java/top/banbianjia/cloud/apollo/web/controller/: HelloController.java  b.java  c.java
apollo-server/src/main/resources/: rebel.xml
huhu-common/: pom.xml
huhu-elasticsearch-api/: pom.xml
huhu-elasticsearch-server/: pom.xml
huhu-member-api/: pom.xml
huhu-member-server/: pom.xml
huhu-parent/: pom.xml
huhu-parent/config-server/: pom.xml
huhu-parent/config-server/src/main/java/top/banbianjia/huhu/cloud/: ConfigApplication.java
huhu-parent/config-server/src/main/resources/: bootstrap.yml  rebel.xml
huhu-parent/eureke-server/: pom.xml
huhu-parent/eureke-server/src/main/java/top/banbianjia/huhu/cloud/: EurekaApp.java  EurekaServer.java
huhu-parent/eureke-server/src/main/resources/: rebel.xml
huhu-parent/huhu-common/: pom.xml
huhu-parent/huhu-common/src/main/java/top/banbianjia/cloud/common/: ResponseUtil.java
huhu-parent/huhu-common/src/main/java/top/banbianjia/cloud/common/domian/: BaseDomain.java
huhu-parent/huhu-common/src/main/java/top/banbianjia/cloud/common/exception/: Problems.java  ServiceException.java
huhu-parent/huhu-common/src/main/java/top/banbianjia/cloud/common/prekey/: KeyPrefix.java
huhu-parent/huhu-common/src/main/java/top/banbianjia/cloud/common/response/: CodeMsg.java  ResultResponse.java
huhu-parent/huhu-common/src/main/java/top/banbianjia/cloud/member/domain/: User.java
huhu-parent/huhu-common/src/main/resources/: rebel.xml
huhu-parent/huhu-elasticsearch-api/: pom.xml
huhu-parent/huhu-elasticsearch-api/src/main/resources/: rebel.xml
huhu-parent/huhu-elasticsearch-server/: pom.xml
huhu-parent/huhu-elasticsearch-server/src/main/resources/: rebel.xml
huhu-parent/huhu-member-api/: pom.xml
huhu-parent/huhu-member-api/src/main/java/top/banbianjia/cloud/member/domain/: User.java
huhu-parent/huhu-member-api/src/main/java/top/banbianjia/cloud/member/domain/interfaces/: IUserService.java
huhu-parent/huhu-member-api/src/main/resources/: rebel.xml
huhu-parent/huhu-member-server/: .rebel-remote.xml.bak  pom.xml
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/: MemberServer.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/Handler/: GlobalException.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/exception/: ServiceException.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/mapper/: UserMapper.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/query/: QueryObject.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/repository/: UserServiceImpl.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/repository/remote/: IMemberCache.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/repository/remote/prekey/: MemberKeyPrefix.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/response/: ResponseCode.java  ResponseResult.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/service/: IUserServer.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/service/impl/: UserServiceImpl.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/service/remote/: UserServiceImpl.java
huhu-parent/huhu-member-server/src/main/java/top/banbianjia/cloud/member/web/: UserController.java
huhu-parent/huhu-member-server/src/main/resources/: bootstrap.yml  rebel.xml
huhu-parent/huhu-member-server/src/main/resources/top/banbianjia/cloud/member/mapper/: UserMapper.xml
huhu-parent/huhu-redis-cache-api/: pom.xml
huhu-parent/huhu-redis-cache-api/src/main/java/top/banbianjia/cloud/redis/cache/: IMemberCache.java
huhu-parent/huhu-redis-cache-api/src/main/resources/: rebel.xml
huhu-parent/huhu-redis-cache-server/: pom.xml
huhu-parent/huhu-redis-cache-server/src/main/java/top/banbianjia/cloud/redis/cache/: RedisServer.java
huhu-parent/huhu-redis-cache-server/src/main/java/top/banbianjia/cloud/redis/cache/redisconfig/: RedisConfig.java
huhu-parent/huhu-redis-cache-server/src/main/java/top/banbianjia/cloud/redis/cache/redisexception/: RedisCodeMsg.java  RedisServiceException.java
huhu-parent/huhu-redis-cache-server/src/main/java/top/banbianjia/cloud/redis/cache/service/: MemberRedisCacheImpl.java  test.java
huhu-parent/huhu-redis-cache-server/src/main/resources/: bootstrap.yml  rebel.xml
huhu-parent/src/main/resources/: rebel.xml
huhu-parent/zuul-server/: pom.xml
huhu-parent/zuul-server/src/main/java/top/banbianjia/huhu/coloud/: ZuulServer.java  ZuulServerApp.java
huhu-parent/zuul-server/src/main/java/top/banbianjia/huhu/coloud/filter/: ErrorResponseJSONFilter.java  TokenRefreshFilter.java
huhu-parent/zuul-server/src/main/java/top/banbianjia/huhu/coloud/remote/: MemberCacheApi.java
huhu-parent/zuul-server/src/main/resources/: bootstrap.yml  rebel.xml
huhu-redis-cache-api/: pom.xml
huhu-redis-cache-server/: pom.xml
huhu-website/: pom.xml
huhu-website/src/main/java/top/banbianjia/cloud/website/: WebsiteService.java
huhu-website/src/main/java/top/banbianjia/cloud/website/redisexception/: RedisCodeMsg.java  RedisServiceException.java
huhu-website/src/main/resources/: rebel.xml
huhu-website/src/main/resources/static/: login.html
huhu-website/src/main/resources/static/js/mail/: js+mall+exchange^a1u^1555913877.js  js+qa+common^zvy^1555913877.js
huhu-website/src/main/resources/static/mine/: mytravelnotes.html
huhu-website/src/main/resources/static/styles/: login.css
